# NODE_ENV=production
# FRONTEND_URL=https://4kdesigns-mada.com
# DB_HOST=127.0.0.1
# DB_USER=4kdes2233711
# DB_PASSWORD=nuvubggcgl
# DB_NAME=4kdes2233711
# DB_PORT=3306
# PORT=5000

NODE_ENV=development
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=gestion_facture
DB_PORT=3306
PORT=5000